# spark_local_box

./: Dockerfile  README.md  pom.xml
shara/: spark_local_box.conf
src/main/scala/com/sergei_baranov/spark_local_box/: MsApp.scala
