akka {
  loglevel = warn
}

ms {
  listen_internal {
    host = localhost
    port = 9077
  }
}

jobs {
  cbc_liquidity {
    datain {
        description: "/jobs/cbc_liquidity/datain/{anchor_date}/{cbdb_client_dir}(optional)/{cddb_client_https_login}(optional)/{cbdb_client_https_pwd}(optional)/"
        spark: 0
        jar: "cbc_liquidity_datain-1.0-SNAPSHOT-uber.jar"
        app: "com.sergei_baranov.cbonds_calc_liquidity.cbc_liquidity_datain.DatainApp"
        p1: "required: anchor date"
        p2: "sergei_baranov"
        p3: "Sergey Baranov"
        p4: "secret"
    }

    calc {
        description: "/jobs/cbc_liquidity/calc/{anchor_date}/{db_host:port}(optional)/{db_user}(optional)/{db_pwd}(optional)/"
        spark: 1
        jar: "cbc_liquidity_calc-1.0-SNAPSHOT-uber.jar"
        app: "com.sergei_baranov.cbonds_calc_liquidity.cbc_liquidity_calc.CalcApp"
        p1: "required: anchor date"
        p2: "localhost:3306"
        p3: "root"
        p4: "secret"
    }
  }
}